<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Search Menu</title>

		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>
	</head>
	<body>
		<header><input type="text" id="searchBar" placeholder="Pesquisar..." onkeyup="searchGame()" /></header>

		<main>
			<span class="game">Death Stranding</span>
			<span class="game">Elden Ring</span>
			<span class="game">God of War</span>
			<span class="game">Hollow knight</span>
			<span class="game">Outer Wilds</span>
			<span class="game">Sekiro</span>
			<span class="game">The Witcher</span>
		</main>
	</body>
</html>
